JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI=mongodb+srv://YO:YO@cluster0.jug6t.mongodb.net/e-commerce?retryWrites=true&w=majority



CLOUDINARY_API_KEY = "969937412265656"
CLOUDINARY_SECRET_KEY = "2yuF0OEzr_fY9FDigtgMF6GU-IQ"
CLOUDINARY_NAME = "dlj1rnz1z"

STRIPE_SECRET_KEY = "sk_test_51QwOUiCBanZKi8F2OJl6XCJi4nosaZ7tvAy4b2Bz5BHp066vBAzkniu7NB5mkPzdIHLNt9gcAapXWy0e3fZONDob00R1befNMp"

RAZORPAY_KEY_SECRET = 'yrl9LQhtgkfESmNQNpGTvF4c'
RAZORPAY_KEY_ID = 'rzp_test_wL0rxUMPsdRcC9'